# Remote Machines
 
	$ 104.60.23.60:3380
		UName : Shalin
		PWord : No@s!h21
		Uname : SIM-HOME\Shalin
		
	$ 104.60.23.60:3383
		UName: Shalin
		PWord: No@s!h21
		
	$ 192.168.1.198
		UName : TBSRemote\administrator
		PWord : TBS@NAV123
		
# Login Credentials and URL's

	$ iWeb : https://app.assembla.com/spaces/iweb-etc/tickets/1943-create-custom-tax-table-for-mozambique-offices/details
		UNAME : hrithik.jain
		PWORD : Hrithik@123
	
	$ Citi : https://developer.citi.com
		UNAME : dj.sims@sylogist.com
		PWORD : Citibank1
		
	$ Citi Partner : https://partner.citi.com/user/login
		UNAME : GovindTBS
		PWORD : 123Abc_&
		
# Client ID's and Secrets

	$ Citi Developer Exp - Syologist
		client_id : 18c09f8e-5b20-4d41-9b62-1dc059362b75 
		client_secret : jN5yJ1jV3rF4aQ4kS1dL4wM3aI6rJ1dU7iW2hJ0nV7cR1qR0pL
	
# BC Developer Environment's 

	$ Tecvia
		UNAME : development@tecvia.co.uk
		PWORD : Lot88441
		
	$ Kelly
		URL : https://businesscentral.dynamics.com/6907ebb9-e6a0-4efd-ab0e-8919c547de78/Sandbox?
		UNAME : admin@thekellycompany.onmicrosoft.com
		PWORD : Qur09963
		
	$ Ramirez
		URL : https://businesscentral.dynamics.com/1a804205-af0d-4b20-b696-292b463c287b/Ramirez_Sandbox
		UNAME : ketuls@ramirezseafoodroute.onmicrosoft.com
		PWORD : S.454927307024om
		
	$ IntNet INC
		URL : https://businesscentral.dynamics.com/19c2a3ea-88a3-4422-a9b2-770701126441/admin
		UNAME : raymond@intnetinc.com
		PWORD : Ryang202!
		
		UNAME : accounts@intnetinc.com
		PWORD : Apply145%

# NAV Credentials

	$ Pathfinder NAV Syologist
		server name: VAZFINSQL01
		database name. : PI US 2017 TEST
	
# Important URL's

	$ Github TBS: https://github.com/Techcronus-Business-Solutions/
	
	$ Github Rep: https://github.com/GovindTBS/TBS-Data
	
# Key-Pair: 

	$ CitiBank
		PKEY : IAh4TauObFZwyDgZbHhwBl3WGiaA/smS8eQZjpo6pe8
		
		e_kq3c2f:B7nEJ.